PORT = 3000
NODE_ENV=development

DATABASE =mongodb+srv://abdirahimabdul89_db_user:<PASSWORD>@cluster0.0rvjmdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =Abdulhamid891

JWT_SECRET=this_is_a_super_secret_jwt_key_2025!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90